

// Задача 51.1

// Переберите циклом числа от 10 до 1000 и выведите на экран те числа, 
// сумма двух первых цифр которых равна 5.

// for (let i = 10; i <= 1000; i++) {
// 	let str = String(i); // преобразуем число в строку
	
// 	if (+str[0] + +str[1] === 5) {
// 		console.log(i);
// 	}
// }

// Задача 51.2

// Переберите циклом числа от 1 до 30 и сложите их как строки.

// let result = '';

// for (let i = 1; i <= 30; i++) {
// 	result += i;
// }

// console.log(result);

// Задача 52.2

// С помощью двух вложенных циклов выведите на экран
//  следующую строку:
// 11 12 13 21 22 23 31 32 33

// for (let i = 11; i <= 33; i += 10) {
//     for (let j = 0; j < 3; j++) {
//     let num = i + j;
//     document.write(num + " ");
//     }
// }

// Задача 56.4

// Используя цикл и метод push заполните массив 10-ю случайными целыми числами.
//  Пусть случайные числа будут в промежутке от 1 до 10.

// Задача 59.1

// Дан следующий массив:

// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// Подсчитайте количество цифр 3 и 2 в этом массиве.

// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let counter = 0;

// for (let elem of arr) {
// 	if (elem == 3 || elem == 2) {
// 		counter++;
// 	}
// }

// console.log(counter);

// Задача 60.2

// Модифицируйте предыдущую задачу так, чтобы в
//  каждой итерации цикла выводилась сумма текущего и следующего элемента массива.

// let arr = [1, 2, 3, 4, 5];

// for (let i = 0; i < arr.length - 1; i++) {
// console.log(arr[i] + arr[i + 1]);
// }

// Задача 62.2

// Выведите на экран следующую пирамидку:

// 1
// 333
// 55555
// 7777777
// 999999999

// for (let i = 1; i <= 9; i++) {
//     let str = ''; // каждый раз зачищаем строку
//     if (i % 2 == 1) {
// 	for (let j = 1; j <= i; j++) {
// 		str += i;
//     }
//     document.write(str + '<br>');
// }
// }

// Задача 62.3

// Выведите на экран следующую пирамидку:

// xxxxxxxxxx
// xxxxxxxx
// xxxxxx
// xxxx
// xx

// for (let i = 10; i >= 1; i--) {
// 	let str = '';
// 	if (i % 2 == 0) {
// 	for (let j = 0; j < i; j++) {
// 		str += 'x';
// 	}
	
// 	document.write(str + '<br>');
// }
// }

// Задача 62.4

// Выведите на экран следующую пирамидку:

// 999999999
// 88888888
// 7777777
// 666666
// 55555
// 4444
// 333
// 22
// 1



// for (let i = 9; i >= 1; i--) {
//     let str = ''; // каждый раз зачищаем строку
// 	for (let j = 1; j <= i; j++) {
// 		str += i;
//     }
//     document.write(str + '<br>');
// }

// Задача 63.1

// С помощью цикла сформируйте следующий массив:

// ['xx', 'xxxx', 'xxxxxx', 'xxxxxxxx', 'xxxxxxxxxx']


// let arr = [];
// let str = '';

// for (let i = 0; i < 5; i++) {
// 	str += 'xx';
// 	arr.push(str);
// }

// console.log(arr);

// Задача 63.2

// С помощью цикла сформируйте следующий массив:

// ['11111', '22222', '33333', '44444', '55555']


// let arr = [];

// for (let i = 1; i < 6; i++) {
// 	let str = '';
	
// 	for (let j = 0; j < 4; j++) {
// 		str += i;
// 	}
	
// 	arr.push(str);
// }

// console.log(arr);

// Задача 17.2

// Создайте объект с ключами a, b и c 
// и значениями 1, 2 и 3. Найдите сумму его элементов.

// let obj = {a: 1, b: 2, c: 3};
// let result = 0
// for (let key in obj) {
// 	result += obj[key];
// }

// console.log(result)

// Задача 17.7

// Создайте объект user с ключами name (имя), surname (фамилия), patronymic (отчество) и какими-то произвольными значениями. 
// Выведите на экран фамилию, имя и отчество через пробел.

// let user = {name: 'Николай', surname : 'Никалов', patronymic : 'Николаевич'};
// console.log(user.name + ' ' + user.surname + ' ' + user.patronymic)


// Задача 82.2

// Сделайте функцию, выводящую на экран сумму чисел от 1 до 100.

// let result = 0

// function func(result) {
// 	for(let i = 0; i <= 100; i++) {
// 		result += i
// 	}
// 	return alert(result)
// }

// func(result)

// let num = 100	
// let result

// function func (num,result) {
// 	for(let i = 0; i < num;i++)	{
// 		if(num >= 10) {
// 		 result = num/2
// 		}
// 	} return result
// }

// console.log(func(result))

// Задача 84.10

// Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. Пусть функция возвращает количество итераций,
//  которое потребовалось для достижения результата.

// function func(num) {

// 	let i = 0;
	
// 	if (num >= 20) {
// 	while (true) { // бесконечный цикл
// 	num /= 2;
// 	if (num < 10) {
// 	return i; // цикл крутится пока не выйдет тут
// 	}
	
// 	i++;
// 	}
// 	} 
// 	}
	
// 	alert( func(100) );

// Задача 78.3

// Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. 
// Найдите квадратный корень из суммы кубов его элементов.
//  Для решения воспользуйтесь циклом for.

// let result = 0

// let arr = [4, 2, 5, 19, 13, 0, 10.]
// for(let i = 0; i < arr.length; i++) {
// 	result +=arr[i]
// }	
// console.log(Math.sqrt(result))

// Задача 78.5

// Найдите квадратный корень из 587. Округлите результат в 
// большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.

// let num = 587

// let obj = {};

// obj['ceil'] = Math.ceil(Math.sqrt(num));
// obj['floor'] = Math.floor(Math.sqrt(num));

// console.log(obj)

let arr = [1,2,3,4,5]

let result = 0

for(let i = 0; i < arr.length; i++) {
	for (i < arr.length) {
		result += arr[i]
	}
}

console.log(i)

