// Задача 17.2

// Создайте объект с ключами a, b и c 
// и значениями 1, 2 и 3. Найдите сумму его элементов.

// let obj = {a: 1, b: 2, c: 3};
// let result = 0
// for (let key in obj) {
// 	result += obj[key];
// }

// console.log(result)

// Задача 17.7

// Создайте объект user с ключами name (имя), surname (фамилия), patronymic (отчество) и какими-то произвольными значениями. 
// Выведите на экран фамилию, имя и отчество через пробел.

// let user = {name: 'Николай', surname : 'Никалов', patronymic : 'Николаевич'};
// console.log(user.name + ' ' + user.surname + ' ' + user.patronymic)


// Задача 51.1

// Переберите циклом числа от 10 до 1000 и выведите на экран те числа, 
// сумма двух первых цифр которых равна 5.

// for (let i = 10; i <= 1000; i++) {
// 	let str = String(i); // преобразуем число в строку
	
// 	if (+str[0] + +str[1] === 5) {
// 		console.log(i);
// 	}
// }

// Задача 51.2

// Переберите циклом числа от 1 до 30 и сложите их как строки.

// let result = '';

// for (let i = 1; i <= 30; i++) {
// 	result += i;
// }

// console.log(result);

// Задача 52.2

// С помощью двух вложенных циклов выведите на экран
//  следующую строку:
// 11 12 13 21 22 23 31 32 33

// for (let i = 11; i <= 33; i += 10) {
//     for (let j = 0; j < 3; j++) {
//     let num = i + j;
//     document.write(num + " ");
//     }
// }

// Задача 56.4

// Используя цикл и метод push заполните массив 10-ю случайными целыми числами.
//  Пусть случайные числа будут в промежутке от 1 до 10.

// Задача 59.1

// Дан следующий массив:

// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// Подсчитайте количество цифр 3 и 2 в этом массиве.

// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let counter = 0;

// for (let elem of arr) {
// 	if (elem == 3 || elem == 2) {
// 		counter++;
// 	}
// }

// console.log(counter);

// Задача 60.2

// Модифицируйте предыдущую задачу так, чтобы в
//  каждой итерации цикла выводилась сумма текущего и следующего элемента массива.

// let arr = [1, 2, 3, 4, 5];

// for (let i = 0; i < arr.length - 1; i++) {
// console.log(arr[i] + arr[i + 1]);
// }

// Задача 62.2

// Выведите на экран следующую пирамидку:

// 1
// 333
// 55555
// 7777777
// 999999999

// for (let i = 1; i <= 9; i++) {
//     let str = ''; // каждый раз зачищаем строку
//     if (i % 2 == 1) {
// 	for (let j = 1; j <= i; j++) {
// 		str += i;
//     }
//     document.write(str + '<br>');
// }
// }

// Задача 62.3

// Выведите на экран следующую пирамидку:

// xxxxxxxxxx
// xxxxxxxx
// xxxxxx
// xxxx
// xx

// for (let i = 10; i >= 1; i--) {
// 	let str = '';
// 	if (i % 2 == 0) {
// 	for (let j = 0; j < i; j++) {
// 		str += 'x';
// 	}
	
// 	document.write(str + '<br>');
// }
// }

// Задача 62.4

// Выведите на экран следующую пирамидку:

// 999999999
// 88888888
// 7777777
// 666666
// 55555
// 4444
// 333
// 22
// 1



// for (let i = 9; i >= 1; i--) {
//     let str = ''; // каждый раз зачищаем строку
// 	for (let j = 1; j <= i; j++) {
// 		str += i;
//     }
//     document.write(str + '<br>');
// }

// Задача 63.1

// С помощью цикла сформируйте следующий массив:

// ['xx', 'xxxx', 'xxxxxx', 'xxxxxxxx', 'xxxxxxxxxx']


// let arr = [];
// let str = '';

// for (let i = 0; i < 5; i++) {
// 	str += 'xx';
// 	arr.push(str);
// }

// console.log(arr);

// Задача 63.2

// С помощью цикла сформируйте следующий массив:

// ['11111', '22222', '33333', '44444', '55555']


// let arr = [];

// for (let i = 1; i < 6; i++) {
// 	let str = '';
	
// 	for (let j = 0; j < 4; j++) {
// 		str += i;
// 	}
	
// 	arr.push(str);
// }

// console.log(arr);

// Задача 64.10

// Дан массив с числами. Найдите среднее арифметическое его 
// элементов (сумма элементов, делить на количество).
// 1111111111111111111111

// let arr = [1,2,3,4,5]

// let result = 0
// let averege = 0;
// for(let i = 0; i < arr.length; i++) {
// 	if (i < arr.length) {
// 		result +=(arr[i])
		
// 	}
// 	averege = result / arr.length;
// }

// console.log(averege);

// Задача 64.11

// Напишите скрипт, который будет находить факториал числа. 
// Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.

// let fact = 0;
// let res = 1;

// if(fact >= 1) {

// for(let i = 1; i <= fact; i ++) {
// res *= i;
// }
// } else if (fact == 0) {
// res = 1;
// } else {
// res = 'Введите положительное число';
// }
// console.log(res);




// Задача 82.2

// Сделайте функцию, выводящую на экран сумму чисел от 1 до 100.

// let result = 0

// function func(result) {
// 	for(let i = 0; i <= 100; i++) {
// 		result += i
// 	}
// 	return alert(result)
// }

// func(result)

// let num = 100	
// let result

// function func (num,result) {
// 	for(let i = 0; i < num;i++)	{
// 		if(num >= 10) {
// 		 result = num/2
// 		}
// 	} return result
// }

// console.log(func(result))

// Задача 84.10

// Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. Пусть функция возвращает количество итераций,
//  которое потребовалось для достижения результата.

// function func(num) {

// 	let i = 0;
	
// 	if (num >= 20) {
// 	while (true) { // бесконечный цикл
// 	num /= 2;
// 	if (num < 10) {
// 	return i; // цикл крутится пока не выйдет тут
// 	}
	
// 	i++;
// 	}
// 	} 
// 	}
	
// 	alert( func(100) );

// Задача 78.3

// Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. 
// Найдите квадратный корень из суммы кубов его элементов.
//  Для решения воспользуйтесь циклом for.

// let result = 0

// let arr = [4, 2, 5, 19, 13, 0, 10.]
// for(let i = 0; i < arr.length; i++) {
// 	result +=arr[i]
// }	
// console.log(Math.sqrt(result))

// Задача 78.5

// Найдите квадратный корень из 587. Округлите результат в 
// большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.

// let num = 587

// let obj = {};

// obj['ceil'] = Math.ceil(Math.sqrt(num));
// obj['floor'] = Math.floor(Math.sqrt(num));

// console.log(obj)

// Задача 86.1

// Сделайте функцию, которая параметром будет принимать массив с числами, и проверять, что все 
// элементы в этом массиве являются четными числами.

// function func(arr) {
//     for(let elem of arr) {
// 		if (elem % 2 === 1) {
//             return 'НеЧётная';     
// 		}
// 	}
	
// 	return 'Чётная';
// }

// console.log(func([3, 3]))

// Задача 86.2

// Сделайте функцию, которая параметром будет принимать число и проверять, 
// что все цифры это числа являются нечетными.

// function func(num) {
//     let arr = String(num).split('');
//     for(let elem of arr){
//     if(elem % 2 !== 0){
//     return true;}}
//     return false;}
//     console.log(func(333))

// Задача 86.3

// Сделайте функцию, которая параметром будет принимать массив и проверять, есть ли 
// в этом массиве два одинаковых элемента подряд.

// function func(arr) {
//     for (let i = 1,j = 1; i < arr.length; i++,j++) {
//     if((arr[i] === j && arr[i] === j)){
//     return true}}
//     return false;}
//     console.log(func([1,2,2,3,4,5,6]))

// Задача 88.1

//  функция, проверяющая числа на простоту:

// let arr = [];
//     for(let i = 1; i <=100;i++) {
//         if(isPrime(i)) {
//         arr.push(i);
//         }
//     }
// console.log(arr);

// function isPrime(num) {
// 	for (let i = 2; i < num; i++) {
// 		if (num % i === 0) {
// 			return false;
// 		}
// 	}
	
// 	return true;
// }


// Задача 88.2

// Дана функция getDigitsSum, которая параметром принимает 
// целое число и возвращает сумму его цифр:

// let arr = [];
//     for(let i = 1; i <=2030;i++) {
//         if(getDigitsSum(i) === 13) {
//         arr.push(i);
//         }
//     }
// console.log(arr);



// function getDigitsSum(num) {
// 	let sum = 0;
// 	let digits = String(num).split('');
	
// 	for (let digit of digits) {
// 		sum += Number(digit);
// 	}
	
// 	return sum;
// }

